VITE_SUPABASE_PROJECT_ID="aftdprxplrxcooxmragw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdGRwcnhwbHJ4Y29veG1yYWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDkwMjQsImV4cCI6MjA4NDA4NTAyNH0.4me9EYACxomF--bHEGLSJNkI829cj48O6pRuBwtjsGo"
VITE_SUPABASE_URL="https://aftdprxplrxcooxmragw.supabase.co"
